# splinecustomhttpdispatcher

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/lineageco/splinecustomhttpdispatcher/: AzureBlobLineageDispatcher.scala  AzureHttpLineageDispatcher.scala  AzureHttpLineageDispatcherConfig.scala  AzureRESTResource.scala  AzureRestClient.scala  AzureRestEndpoint.scala  AzureSplineHeaders.scala  Calculator.scala
src/test/scala/io/github/lineageco/splinecustomhttpdispatcher/: CalculatorSuite.scala
